CLOUDINARY_CLOUD_NAME=daismnqfa
CLOUDINARY_API_KEY=911289637753575
CLOUDINARY_API_SECRET=BHYCR8WUqLeHcn7lt8brNzHnz5U

MONGODB_USER = 'salah'
MONGODB_PASSWORD = salah
MONGODB_DATABASE = 'testdb'
MONGODB_DOCKER_PORT = 27017